<html>

	<head>
		
			<title>Sarah</title>

	</head>


	<body>

		<img src="C:\Users\omara\OneDrive\Pictures\HTML Story Pics\driving to the woods.jpg">

	
		<p>Late in the afternoon you got a text message from your best friend Sarah. You were in shock due to the fact that it had been a good three days since you last heard from her after she had left on her trip. She asked how you were and that sorry she never got back, that she was just enjoing her time.</p>

		<p>Apparently she had gone on a run with her dog around an hour ago but he ended up running off and she lost him in the woods. She ran in following him, but didn't pay attention and is now lost herself. She texted to ask if you could drive to where she's at and give her a hand. You being the good friend, you told her to send in her location and that you'd be there in a bit.</p>

		<p>After driving for awhile, you finally made it to the woods by the side of the road. You peeked out your window. No wonder she got lost, there are so many trees and you can tell that these woods go on for a long time.</p>

		<p>You called her a few times to let her know that you made it to the woods but never got an answer. Checking her location, you see that it got cut off on her end. You thought that maybe she went in too deep and lost service.</p>

		<p>Looking at the woods one more time, you think on what your next step is.</p>

		
		<p id="situation"> Will you <a href="chose_to_wait_in_the_car.html">WAIT</a> in the car for a bit or will you go <a href="chose_go_search_for_sarah.html">SEARCH</a> for Sarah?</p>


		<style>
			
				body {

					font-size: 20px;
					background-color: black;
					color: white;
					font-family: Tahoma;
				}


				a {

					color: white;
					size: 12px;
				}

				
		</style>
		

	</body>


</html>